<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\H.CLI\H.CLI.csproj" />
		<ProjectReference Include="..\H.Content\H.Content.csproj" />
		<ProjectReference Include="..\H.Core.Test\H.Core.Test.csproj" />
		<ProjectReference Include="..\H.Core\H.Core.csproj" />
		<ProjectReference Include="..\H.Infrastructure\H.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator">
			<Version>2.0.7</Version>
		</PackageReference>
		<PackageReference Include="Moq">
			<Version>4.20.72</Version>
		</PackageReference>
		<PackageReference Include="Prism.Wpf">
			<Version>7.2.0.1422</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="MSTest" Version="3.10.4" />
	</ItemGroup>
</Project>