<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.HorsesComponentView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/> <!-- Title -->
			<RowDefinition Height="Auto"/> <!-- Step 1 -->
			<RowDefinition Height="Auto"/> <!-- Step 2 -->
			<RowDefinition Height="Auto"/> <!-- Step 3-->
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0" Text="Horses" FontSize="36" FontWeight="Bold" Margin="10,20,0,0" Foreground="#605D5D"/>
		<Border BorderBrush="#D7D7D7" BorderThickness="0,0,0,3" Margin="0,75,0,0"/>

		<!-- Step 1 -->
		<StackPanel Grid.Row="1">
			<TextBlock FontSize="16" Margin="10,20,0,0" Foreground="#605D5D">
				<Run Text="Step 1:" FontWeight="Bold"/>
				<Run Text="Define the animal groups for this horses component"/>	
			</TextBlock>

			<Button Margin="10,20,0,0" BorderBrush="#D7D7D7" Background="White" Height="40" Width="175">Add Group</Button>
			<!--Table here-->
		</StackPanel>
		
		<!--Step 2-->
		<StackPanel Grid.Row="2">
			<TextBlock FontSize="16" Margin="10,20,0,0" Foreground="#605D5D">
				<Run Text="Step 2:" FontWeight="Bold"/>
				<Run Text="Define the management periods for the selected animal group"/>
			</TextBlock>

			<Button Margin="10,20,0,0" BorderBrush="#D7D7D7" Background="White" Width="275" Height="40">Add Management Period </Button>
			<!--Table here-->
		</StackPanel>

		<!--Step 3-->
		<StackPanel Grid.Row="3">
			<TextBlock FontSize="16" Margin="10,20,0,0" Foreground="#605D5D">
				<Run Text="Step 3:" FontWeight="Bold"/>
				<Run Text=" Define the management of horses during this selected period of time"/>
			</TextBlock>
			<!--Table here-->
		</StackPanel>


	</Grid>

</UserControl>
