<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:componentView="clr-namespace:H.Avalonia.ViewModels.ComponentViews.OtherAnimals"
			 xmlns:viewSections="clr-namespace:H.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.HorsesComponentView">
	
	<Design.DataContext>
		<componentView:HorsesComponentViewModelDesign/>
	</Design.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/> <!-- Title -->
			<RowDefinition Height="Auto"/> <!-- Step 1 -->
			<RowDefinition Height="Auto"/> <!-- Step 2 -->
			<RowDefinition Height="Auto"/> <!-- Step 3-->
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock Grid.Row="0" Text="{Binding Path=ViewName}" FontSize="36" FontWeight="Bold" Margin="10,20,0,0" Foreground="#605D5D"/>
		<Border BorderBrush="#D7D7D7" BorderThickness="0,0,0,3" Margin="0,75,0,0"/>

		<!-- Step 1 -->
		<viewSections:OtherAnimalsStep1View Grid.Row="1"/>

		<!--Step 2-->
		<viewSections:OtherAnimalsStep2View Grid.Row="2"/>

		<!--Step 3-->
		<StackPanel Grid.Row="3">
			<TextBlock FontSize="16" Margin="10,20,0,0" Foreground="#605D5D">
				<Run Text="Step 3:" FontWeight="Bold"/>
				<Run Text=" Define the management of"/>
				<Run Text="{Binding ViewName}"/>
				<Run Text="during this selected period of time"/>
			</TextBlock>
			<TabControl>
				<!--General tab-->
				<TabItem Header="General" FontSize="18">
					<StackPanel Margin="10, 20, 10, 10">
						<TextBlock FontSize="16" Foreground="#605D5D" FontWeight="Bold">General Management</TextBlock>
						<TextBlock FontSize="16" Foreground="#605D5D" TextWrapping="Wrap">
							Basic information about this group of animals can be entered here. Values entered here will apply to the animals during the selected management period.
						</TextBlock>
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="16" Margin="10,20,10,20" Foreground="#605D5D" TextWrapping="Wrap">Number of animals: </TextBlock>
							<NumericUpDown Value="10" HorizontalAlignment="Right" VerticalAlignment="Center" Increment="1" Padding="10"/>
						</StackPanel>
					</StackPanel>
				</TabItem>
				<!--Housing tab-->
				<TabItem Header="Housing" FontSize="18">
					<StackPanel Margin="10,20,10,10" Orientation="Horizontal">
						<Grid ColumnDefinitions="400,300*" HorizontalAlignment="Stretch">
							<!-- Left side -->
							<StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="10" Spacing="5">
								<TextBlock FontSize="16" Foreground="#605D5D" FontWeight="Bold"> Housing Management </TextBlock>
								<TextBlock FontSize="16" Foreground="#605D5D" TextWrapping="WrapWithOverflow">
									Basic information about this group of animals can be entered here. Values entered here will apply to the animals during the selected management period.
								</TextBlock>
								<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
									<TextBlock FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#605D5D" TextWrapping="Wrap">Housing type: </TextBlock>
									<ComboBox SelectedIndex="0" MaxDropDownHeight="100">
										<ComboBoxItem>Housed in barn</ComboBoxItem>
										<ComboBoxItem>Confined no barn</ComboBoxItem>
										<ComboBoxItem>Pasture/range/paddock</ComboBoxItem>
									</ComboBox>
								</StackPanel>
							</StackPanel>
							<!--Right side-->
							<StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="10" Spacing="5">
								<TextBlock FontSize="16" Foreground="#605D5D" FontWeight="Bold"> Additional Information </TextBlock>
								<TextBlock Text="Bedding type:"/>
								<Button>Bedding Application Calculator</Button>
							</StackPanel>
						</Grid>
					</StackPanel>
				</TabItem>
				<!--Manure Tab-->
				<TabItem Header="Manure" FontSize="18">
					<TextBlock Margin="5">This is tab 3 content</TextBlock>
				</TabItem>
			</TabControl>
		</StackPanel>
	</Grid>
</UserControl>
