# Holos-5

./: .gitignore  Changelog.md  Holos.sln  Holos.sln.DotSettings
H.CLI/: H.CLI.csproj
H.CLI.Test/: H.CLI.Test.csproj
H.CLI.Test/KeyConverter/: KeyConverterTest.cs
H.CLI.Test/Properties/: AssemblyInfo.cs
H.CLI.Test/Results/: ComponentResultsProcessorTest.cs
H.CLI/Properties/: AssemblyInfo.cs
H.Core/: CoreModule.cs  H.Core.csproj  IStorage.cs  Storage.cs
H.Core.Test/: H.Core.Test.csproj
H.Core.Test/Calculators/: UnitsOfMeasurementCalculatorTest.cs
H.Core.Test/Converters/: PropertyConverterTest.cs
H.Core.Test/Factories/: CropDtoFactoryTest.cs  FieldComponentDtoFactoryTest.cs
H.Core.Test/Factories/FarmFactory/: FarmFactoryTest.cs
H.Core.Test/Providers/Climate/: BuildNewSLCClimateNorms.cs  SlcClimateNormalsDataProviderTest.cs
H.Core.Test/Providers/Energy/: Table50FuelEnergyEstimatesProviderTest.cs
H.Core.Test/Providers/Feed/: DietProviderTest.cs  FeedIngredientProviderGetAllIngredientsTests.cs  FeedIngredientProviderTest.cs
H.Core.Test/Services/: CountrySettingsTest.cs  FarmResultsServiceTest.cs  FarmResultsService_NEWTests.cs  FieldResultsServiceTest.cs  StorageServiceTest.cs
H.Core.Test/Services/DietService/: DietFactoryTest.cs  DietServiceTest.cs
H.Core.Test/Services/Initialization/: CropInitializationServiceTest.cs
H.Core.Test/Services/LandManagement/: FieldComponentServiceTest.cs
H.Core/Calculators/UnitsOfMeasurement/: IUnitsOfMeasurementCalculator.cs  UnitsOfMeasurementCalculator.cs
H.Core/Converters/: FeedIngredientStringConverter.cs  IPropertyConverter.cs  PropertyConverter.cs
H.Core/Enumerations/: AnimalType.cs  CountryVersion.cs  CsvResourceNamesCansis.cs  MeasurementSystemType.cs  Province.cs  ProvinceCanada.cs  ProvinceExtension.cs  ProvinceIreland.cs
H.Core/Enumerations/LocationEnumerationsCountries/: EuropeCountries.cs  NorthAmericaCountries.cs
H.Core/Enumerations/LocationEnumerationsProvinces/: ProvinceCanada.cs  ProvinceIreland.cs
H.Core/Enumerations/LocationEnumerationsRegions/: RegionNames.cs
H.Core/Factories/: CropDto.cs  CropDtoFactory.cs  CropFactory.cs  DtoBase.cs  FieldComponentDtoFactory.cs  FieldSystemComponentDto.cs  ICropDto.cs  ICropDtoFactory.cs  ICropFactory.cs  IDto.cs  IFieldComponentDto.cs  IFieldComponentDtoFactory.cs
H.Core/Factories/FarmFactory/: FarmDto.cs  FarmFactory.cs  IFarmDto.cs  IFarmFactory.cs
H.Core/Helpers/: ConfigurationFileHelper.cs  ErrorValidationBase.cs
H.Core/Mappers/: CropDtoCropDtoMapper.cs  CropDtoToCropDtoMapper.cs  CropDtoToCropViewItemMapper.cs  CropViewItemToCropDtoMapper.cs  FeedIngredientToFeedIngredientMapper.cs  FieldComponentToDtoMapper.cs  FieldDtoToFieldComponentMapper.cs  FieldDtoToFieldDtoMapper.cs
H.Core/Models/: ApplicationData.cs  ComponentBase.cs  ComponentType.cs  Farm.cs  IrishComponentCategory.cs  IrishComponentType.cs
H.Core/Models/LandManagement/Fields/: FieldSystemComponent.cs
H.Core/Models/LandManagement/Rotation/: CropComponent.cs  CropCompoonent.cs  GrasslandComponent.cs
H.Core/Properties/: Resources.Designer.cs  Resources.fr-CA.resx  Resources.resx  Settings.Designer.cs
H.Core/Providers/Animals/: Table_30_Default_Bedding_Material_Composition_Data.cs
H.Core/Providers/Animals/Table 28/: Table_28_Production_Days_Provider.cs
H.Core/Providers/Energy/: ITable50FuelEnergyEstimatesProvider.cs  Table50FuelEnergyEstimatesData.cs  Table50FuelEnergyEstimatesProvider.cs
H.Core/Providers/Feed/: Diet.cs  DietDto.cs  DietProvider.cs  FeedIngredient.cs  FeedIngredientProvider.cs  IDiet.cs  IDietDto.cs  IDietProvider.cs  IFeedIngredient.cs  IFeedIngredientProvider.cs
H.Core/Services/: ComponentInitializationService.cs  CountrySettings.cs  FarmHelper.cs  FarmResultsService_NEW.cs  IComponentInitializationService.cs  ICountrySettings.cs  IFarmHelper.cs  IFarmResultsService_NEW.cs
H.Core/Services/Animals/: AnimalResultsServiceBase.cs
H.Core/Services/Countries/: CountriesService.cs  ICountries.cs
H.Core/Services/DietService/: DefaultDietService.cs  DietFactory.cs  IDietFactory.cs  IDietService.cs
H.Core/Services/Initialization/: CropInitializationService.Energy.cs  CropInitializationService.cs  ICropInitializationService.cs
H.Core/Services/LandManagement/: FieldResultsService.cs
H.Core/Services/LandManagement/Fields/: FieldComponentService.cs  FieldInitializationService.cs  IFieldComponentService.cs  IFieldInitializationService.cs
H.Core/Services/Provinces/: IProvinces.cs  ProvincesService.cs
H.Core/Services/Region/: RegionSelectionService.cs
H.Core/Services/StorageService/: DefaultStorageService.cs  IStorageService.cs
H.GUI.Avalonia/H.Avalonia/: App.axaml.cs  App.config  GuiConstants.cs  H.Avalonia.csproj  MainWindow.axaml  NLog.config  Resources.Designer.cs  Resources.resx  Storage.cs
H.GUI.Avalonia/H.Avalonia.Test/: H.Avalonia.Test.csproj  MapHelperTests.cs  NasaClimateProviderTest.cs
H.GUI.Avalonia/H.Avalonia.Test/TestHelpers/: TestViewsCollection.cs
H.GUI.Avalonia/H.Avalonia.Test/ViewModels/ComponentViews/: ManagementPeriodViewModelTests.cs  MyComponentsViewModelTests.cs
H.GUI.Avalonia/H.Avalonia.Test/ViewModels/OptionsViews/: BarnTemperatureSettingsViewModelTests.cs  (+11 more)
H.GUI.Avalonia/H.Avalonia/Events/: ComponentAddedEvent.cs  EditingComponentsCompletedEvent.cs
H.GUI.Avalonia/H.Avalonia/Models/: Farm.cs
H.GUI.Avalonia/H.Avalonia/Resources/: Disclaimer_English.rtf  Disclaimer_English_IE.rtf  Disclaimer_English_IE.txt  Disclaimer_French.rtf
H.GUI.Avalonia/H.Avalonia/Styles/: Brushes.axaml  ControlsStyles.axaml  ResourceStyles.axaml  Styles.axaml
H.GUI.Avalonia/H.Avalonia/ViewModels/: BlankViewModel.cs  ClimateDataViewModel.cs  FooterViewModel.cs  SidebarViewModel.cs  SoilDataViewModel.cs  ViewModelBase.cs
H.GUI.Avalonia/H.Avalonia/Views/: AboutPageView.axaml  BlankView.axaml  BlankView.axaml.cs  FooterView.axaml  FooterView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SoilDataView.axaml  SoilDataView.axaml.cs  SoilGridView.axaml  SoilGridView.axaml.cs
H.Infrastructure.Test/: H.Infrastructure.Test.csproj
(+329 files in other folders)
