<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:componentView="clr-namespace:H.Avalonia.ViewModels.ComponentViews"
			 xmlns:infrastructure="clr-namespace:H.Avalonia.Infrastructure;assembly=H.Avalonia.Infrastructure"
			 xmlns:avalonia="clr-namespace:H.Avalonia"
			 xmlns:componentViews="clr-namespace:H.Avalonia.Views.ComponentViews"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ComponentViews.MyComponentsView">

	<Design.DataContext>
		<componentView:MyComponentsViewModelDesign/>
	</Design.DataContext>

    <UserControl.Resources>
        <infrastructure:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

	<Grid Name="MyComponentsGrid">

		<Grid.RowDefinitions>

			<!-- Title row definition -->
			<RowDefinition Height="100"/>

			<!-- Listbox row definition -->
			<RowDefinition Height="*"/>

            <!-- Gridsplitter row definition -->
            <RowDefinition Height="Auto"/>

			<!-- Command row definition -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Row="0">
			<Border Classes="component-border">
                <Grid>
                    <TextBlock
                           Classes="title-textblock"
                           Text="{x:Static properties:Resources.MyComponents}">
                    </TextBlock>
                    <Button HorizontalAlignment="Right" Padding="5" Margin="10" Background="Transparent" Classes="back-button"  CornerRadius="50" Command="{Binding Path=OnOptionsExecute}">
						
						<Image Source="avares://H.Avalonia/Assets/Images/Icons/Gear-icon.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
					</Button>
                </Grid>
			</Border>
		</Grid>

		<ListBox Name="MyComponentsListBox"
                 SelectionMode="Single"
                 BorderBrush="LightGray"
                 BorderThickness="1"
                 Grid.Row="1"
                 SelectedItem="{Binding Path=SelectedComponent}"
                 ItemsSource="{Binding Path=MyComponents}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


		<Border Grid.Row="2"
                Classes="component-border"
                Height="100">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20,0">
				<Button Content="{x:Static properties:Resources.LabelEditComponents}" Command="{Binding Path=OnEditComponentsExecute}"></Button>
            </StackPanel>
        </Border>
	</Grid>

</UserControl>
