<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:componentView="clr-namespace:H.Avalonia.ViewModels.ComponentViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.Views.ComponentViews.MyComponentsView">

	<Design.DataContext>
		<componentView:MyComponentsViewModelDesign/>
	</Design.DataContext>

	<Grid Name="MyComponentsGrid">

		<Grid.RowDefinitions>

			<!-- Title row definition -->
			<RowDefinition Height="100"/>

			<!-- Listbox row definition -->
			<RowDefinition Height="*"/>

			<!-- Command row definition -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Row="0">
			<Border BorderBrush="LightGray"
                    BorderThickness="1">
				<TextBlock Padding="10,0"
						   TextWrapping="Wrap"
						   Classes="title-textblock"
						   Text="My Components"
						   VerticalAlignment="Center">
				</TextBlock>
			</Border>
		</Grid>


		<ListBox Name="MyComponentsListBox"
                 SelectionMode="Single"
                 BorderBrush="LightGray"
                 BorderThickness="1"
                 Grid.Row="1"
                 SelectedItem="{Binding Path=Storage.Farm.SelectedComponent, Mode=TwoWay}"
                 ItemsSource="{Binding Path=Storage.Farm.Components}">
		</ListBox>

		<Border Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                Height="100">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="20,0">
				<Button Command="{Binding Path=OnEditComponentsExecute}">Edit Components</Button>
            </StackPanel>
        </Border>
	</Grid>
</UserControl>
