<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<SccProjectName>%24/Holos 4/H/H.CLI</SccProjectName>
		<SccLocalPath>.</SccLocalPath>
		<SccAuxPath>https://aafcholos.visualstudio.com</SccAuxPath>
		<SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
		<IsWebBootstrapper>true</IsWebBootstrapper>
		<PublishUrl>C:\Work PC\Projects\Holos\Software\ClickOnce output\CLI\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Web</InstallFrom>
		<UpdateEnabled>true</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>true</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<InstallUrl>https://agriculture.canada.ca/holos/cli/</InstallUrl>
		<ProductName>Holos 4 CLI</ProductName>
		<PublisherName>AAFC-AAC</PublisherName>
		<SuiteName>Holos</SuiteName>
		<MinimumRequiredVersion>1.0.0.27</MinimumRequiredVersion>
		<OpenBrowserOnPublish>false</OpenBrowserOnPublish>
		<ApplicationRevision>28</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<CreateDesktopShortcut>true</CreateDesktopShortcut>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestCertificateThumbprint>F55FDA321F0D03BCF569A41A6BF59EBA2963A1E8</ManifestCertificateThumbprint>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile>
		</ManifestKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>true</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<SignManifests>false</SignManifests>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>HolosIcon.ico</ApplicationIcon>
		<AssemblyTitle>H.CLI</AssemblyTitle>
		<Product>H.CLI</Product>
		<Copyright>Copyright ©  2019</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.fr-CA.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.fr-CA.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="H.CLI_TemporaryKey.pfx" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="Microsoft.Office.Core">
			<Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
			<VersionMajor>2</VersionMajor>
			<VersionMinor>8</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<Guid>{00020813-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>9</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="VBIDE">
			<Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
			<VersionMajor>5</VersionMajor>
			<VersionMinor>3</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>primary</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\H.Content\H.Content.csproj" />
		<ProjectReference Include="..\H.Core\H.Core.csproj" />
		<ProjectReference Include="..\H.Infrastructure\H.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.fr-CA.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.fr-CA.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Content Include="HolosIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator">
			<Version>2.0.5</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Moq">
			<Version>4.13.1</Version>
		</PackageReference>
		<PackageReference Include="Prism.Wpf">
			<Version>7.2.0.1422</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>