<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
             x:Class="H.Avalonia.DefaultManureCompositionView">
	<StackPanel>
		<TextBlock Padding="40, 15" Background="#3C4DBB" Foreground="WhiteSmoke" Text="{x:Static properties:Resources.MessageDefaultManureComposition}" Margin="0 0 0 20"/>
		<StackPanel>
			<ScrollViewer>
				<DataGrid ItemsSource="{Binding Path=DefaultManureCompositionDataViewModels}" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="{x:Static properties:Resources.LabelManureType}" Binding="{Binding Path=AnimalType}"/>
						<DataGridTextColumn Header="{x:Static properties:Resources.LabelManureHandlingSystemColumn}" Binding="{Binding Path=ManureStateTypeString}"/>
						<DataGridTextColumn Header="{x:Static properties:Resources.LabelMoistureContentColumn}" Binding="{Binding Path=MoistureContent}"/>
						<DataGridTextColumn Header="{x:Static properties:Resources.LabelTotalNitrogenColumn}" Binding="{Binding Path=NitrogenFraction}"/>
						<DataGridTextColumn Header="{x:Static properties:Resources.LabelTotalCarbonColumn}" Binding="{Binding Path=CarbonFraction}"/>
						<DataGridTextColumn Header="{x:Static properties:Resources.LabelTotalPhosphorusColumn}" Binding="{Binding Path=PhosphorusFraction}"/>
						<DataGridTextColumn Header="{x:Static properties:Resources.LabelCarbonToNitrogen}" Binding="{Binding Path=CarbonToNitrogenRatio}"/>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
		</StackPanel>
	</StackPanel>
</UserControl>
