<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:OptionsViews="clr-namespace:H.Avalonia.ViewModels.OptionsViews"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:properties="clr-namespace:H.Core.Properties;assembly=H.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.OptionBarnTemperatureView">

	<Design.DataContext>
		<OptionsViews:OptionBarnTemperatureViewModel/>
	</Design.DataContext>
	
	<Grid Name="LayoutGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		
		<TextBlock Padding="40, 15" Grid.Row="0" Grid.ColumnSpan="2" Background="#3C4DBB" Foreground="WhiteSmoke" Text="{x:Static properties:Resources.MessageMonthlyBarnTemperatureBreakdownHeader}" />
		<ScrollViewer Grid.Row="1" Grid.Column="0">
			<StackPanel Spacing="5" Margin="15 15 15 15">	
				
				<TextBlock Text="{x:Static properties:Resources.January}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.January, Mode=TwoWay}" Grid.Column="0"/>
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>

				<TextBlock Text="{x:Static properties:Resources.February}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.February, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.March}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.March, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.April}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.April, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
	
				<TextBlock Text="{x:Static properties:Resources.May}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.May, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.June}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.June, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.July}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.July, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.August}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.August, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.September}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.September, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				
				<TextBlock Text="{x:Static properties:Resources.October}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.October, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.November}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.November, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
				<TextBlock Text="{x:Static properties:Resources.December}"  />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<NumericUpDown FormatString="{}{0:0.00}" Value="{Binding BindingTemperatureData.December, Mode=TwoWay}" />
					<TextBlock VerticalAlignment="Center" Text=" (°C)" Grid.Column="1"/>
				</Grid>
				
			</StackPanel>
		</ScrollViewer>
		<lvc:CartesianChart Name="TemperatureChart" Grid.Row="1" Grid.Column="1" Margin="20 20 20 20" />
		
	</Grid>

</UserControl>
