<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:field="clr-namespace:H.Avalonia.ViewModels.ComponentViews.LandManagement.Field"
             xmlns:properties="clr-namespace:H.Avalonia.Infrastructure.Properties;assembly=H.Avalonia.Infrastructure"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="H.Avalonia.FieldComponentView">

    <Design.DataContext>
        <field:FieldComponentViewModelDesign/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <!-- Title -->
            <TextBox Classes="view-title" Text="{Binding Path=SelectedFieldSystemComponentDto.Name}"/>
            <Border Classes="title-underline"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Field size" VerticalContentAlignment="Center"/>
                <NumericUpDown Grid.Column="1" Minimum="0" Value="{Binding Path=SelectedFieldSystemComponentDto.FieldArea}"></NumericUpDown>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCropCommand}" Classes="add-group" Content="Add Crop"/>
                <Button Command="{Binding RemoveCropCommand}" Classes="add-group" Content="Remove Crop"/>
			</StackPanel>

			<DataGrid ItemsSource="{Binding Path= SelectedFieldSystemComponentDto.CropDtos}" 
                      SelectedItem="{Binding Path=SelectedCropDto}"
                      AutoGenerateColumns="False" 
                      Margin="10,20,0,0" 
                      HorizontalAlignment="Left"
                      Height="600"
                      BorderThickness="1" 
                      GridLinesVisibility="All">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" 
                                        Header="Year" 
                                        Binding="{Binding Path=Year}" 
                                        IsReadOnly="True"/>

					<DataGridTemplateColumn MinWidth="120"  Header="Crop" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="combo" 
                                          MinWidth="200"
                                          ItemsSource="{Binding Path=ValidCropTypes}"
                                          SelectedItem="{Binding Path=CropType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
	</Grid>
</UserControl>
